<!DOCTYPE html>
<html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="ngSolr">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <title>Search Interface to Apache Solr/Lucene</title>
    <meta name="author" content="Davis Marques">
    <meta name="description" content="Faceted search interface to Apache Solr/Lucene">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- STYLES -->
    <% _.forEach(vendor.css, function(url) { %>
    <link rel="stylesheet" type="text/css" href="<%= url %>"/>
    <% }); %>
    <% _.forEach(app.css, function(url) { %>
    <link rel="stylesheet" type="text/css" href="<%= url %>"/>
    <% }); %>

    <!-- SCRIPTS -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <% _.forEach(vendor.js, function(url) { %>
    <script src="<%= url %>"></script>
    <% }); %>
    <% _.forEach(app.js, function(url) { %>
    <script src="<%= url %>"></script>
    <% }); %>

    <style type="text/css">
        .searchbox {
            margin-bottom: 40px;
        }

        #searchbox input[type=text] {
            border: solid 1px #BFBDBD;
            margin: 0;
            padding: 7px;
            width: 400px;
        }

        #searchbox #submit {
            display: none;
        }

        #searchbox #hints {
            background: white;
            border: 1px solid #ccc;
            margin-right: 22px;
            position: absolute;
            z-index: 1;
            /*
            box-shadow: 0 1px 3px 0 #aaa;
            -webkit-box-shadow: 0 2px 1px 0 #aaa;
            */
        }

        #searchbox #list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #searchbox #list li {
            cursor: default;
            margin: 0 0 2px 0;
            padding: 5px 10px 5px 10px;
        }

        #searchbox #list li:hover {
            background: #dedede;
        }

        #searchbox #list li.selected {
            background: #ddd;
            font-weight: bold;
        }

        #searchbox #message {
            color: #1a577a;
            font-weight: normal;
            padding: 7px 10px 7px 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1>Search Box 2 Test</h1>

            <p>This page is for testing of the search box controller. Enter a search term in the box below.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <searchbox id="searchbox"
                       data-near-match="true"
                       data-placeholder="placeholder"
                       data-search-hints-field="hints"
                       data-source="https://data.esrc.unimelb.edu.au/solr/FACP"
                       ng-cloak>
            </searchbox>
        </div>
    </div>

    <div class="row">
        <div id="search-results"
             class="col-lg-6"
             ng-controller="DocumentSearchResultsController"
             data-fields="*"
             data-source="https://data.esrc.unimelb.edu.au/solr/FACP"
             ng-cloak>

                <div class="loading" ng-show="loading" ng-cloak>
                    <p>Loading search results ...</p>
                    <img src="/img/ajax-loader-bar.gif" alt="Loading search results"/>
                </div>

                <div class="summary" ng-show="documents.length > 0" ng-cloak>
                    <div style="padding-bottom: 20px;">Search Results ({{totalResults}} found)</div>
                    <div class="alert alert-error" ng-show="error">{{error}}</div>
                    <div class="alert alert-info" ng-show="message">{{message}}</div>
                </div>

                <article ng-repeat="doc in documents" class="document">
                    <a ng-href="{{doc.presentation_url}}" class="title">{{doc.title}}</a>
                    <div class="text">{{doc.abstract | truncate:250 }}</div>
                    <div class="meta inline">
                        <span class="region" ng-show="doc.region">{{doc.region}}</span>
                        <span class="country" ng-show="doc.country">{{doc.country}}</span>
                        <div class="existdates">
                            <span>{{doc.fromDate}}</span>
                            <span ng-show="doc.toDate">&ndash;</span>
                            <span>{{doc.toDate}}</span>
                        </div>
                    </div>
                </article>

                <ul class="pagination" ng-hide="error" ng-cloak>
                    <li ng-repeat="page in pages">
                        <a ng-class="{iscurrent:page.isCurrent}" ng-click="$parent.handleSetPage(page.number)">{{page.name}}</a>
                    </li>
                </ul>
        </div>
    </div>

</div>

</body>
</html>
